server.port=0
spring.application.name=address-service
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true







