server.port=8080
spring.cloud.config.server.git.uri = C:\\Users\\SourabhaPatra\\Documents\\root\\code\\spring-cloud\\config-server-local
#spring.cloud.config.server.git.uri = https://github.com/sarita2505/config-server-property.git
