server.port=8888
spring.application.name=employee-consumer-three
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/sarita2505/employee-config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

