spring.application.name=employee-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
zuul.routes.employee-producer.path=/employeezuul/**
server.port=9999
