server.port=9092
spring.application.name=employee-consumer-two
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.ribbon.eureka.enabled=true
